# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
#   Synove Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sunil Mohan Adapa <sunil@synovel.com>, original author
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
<?xml version="1.0"?>
<?xml-stylesheet href="chrome://collab-blog/skin/blog.css" type="text/css"?>

<!DOCTYPE blogwizard [
  <!ENTITY % wizard SYSTEM "chrome://messenger/locale/AccountWizard.dtd"> %wizard;
  <!ENTITY % aw-blog SYSTEM "chrome://collab-blog/locale/blog.dtd"> %aw-blog;
]>

<overlay id="blogWizardOverlay"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://collab-blog/content/performancing_api.js"/>
<script type="application/x-javascript" src="chrome://collab-blog/content/xmlrpc.js"/>
<script type="application/x-javascript" src="chrome://collab-blog/content/BlogUtils.js"/>
<script type="application/x-javascript" src="chrome://collab-blog/content/BlogAccountWizard.js"/>

<wizard id="AccountWizard">

  <!-- This is to remove the onpageadvanced attribute from the original
       window. We are going to do addEventListener later on it -->
  <wizardpage id="accounttype" onpageadvanced="return true;"/>

  <!-- XXX: for some reason, when a unique id is given here, the wizard page
       does not get added to the original wizard, actually it gets added but
       not the inside content, so we are using the ispPages provided by the 
       AccountWizard -->
  <!-- Blog address page: asks for the blog URL and blog type -->
  <wizardpage id="ispPage9" pageid="ispPage9"
              label="&blog.blogTypePage.label;"
	      onpageshow="return blogAddressPageInit();"
	      onpageadvanced="return blogAddressPageValidate();">
    <vbox flex="1">
      <description id="alphaWarning">&blog.alphaWarning;</description>

      <separator class="groove"/>

      <vbox>
        <description>&blog.blogType.description;</description>
        <separator class="thin"/>
        <hbox align="center">
          <label class="wizardFieldLabel" value="&blog.blogType.label;"
		 accesskey="&blog.blogType.accesskey;" control="blogType"/>
          <menulist id="blogType" flex="1"
		    oncommand="onBlogTypeChanged(event);"/>
        </hbox>
	<separator/>
      </vbox>

      <separator class="groove"/>

      <vbox>
        <description>&blog.apiAddress.description;</description>
        <separator class="thin"/>
	<grid>
	  <columns>
	    <column/>
	    <column flex="1"/>
	  </columns>
	  <rows>
	    <row align="center">
              <label class="wizardFieldLabel" value="&blog.apiAddress.label;"
		     accesskey="&blog.apiAddress.accesskey;"
		     control="blogAddress"/>
	      <textbox id="blogAddress" wsm_persist="true" flex="1"/>
	    </row>
	    <row>
	      <label/>
	      <label id="urlTemplate" class="wizardFieldHint" crop="end"
		     value="" valueFormat="&blog.apiAddress.templateFormat;"/>
	    </row>
	  </rows>
	</grid>
	<separator/>
      </vbox>
    </vbox>

  </wizardpage>

  <!-- Blog User Name page: asks for the blog user name -->
  <wizardpage id="ispPage10" pageid="ispPage10"
              label="&blog.userNamePage.label;"
	      onpageshow="return blogUserNamePageInit();"
	      onpageadvanced="return blogUserNamePageValidate();">
    <vbox flex="1">
      <description>&blog.userName.description;</description>
      <separator class="thin"/>
      <hbox align="center">
        <label class="wizardFieldLabel" value="&blog.userName.label;"
	       accesskey="&blog.userName.accesskey;" control="blogUserName"/>
        <textbox id="blogUserName" wsm_persist="true" flex="1"/>
      </hbox>
    </vbox>
  </wizardpage>

  <!-- Blog selection page: retrieves the blogs for the account and allows 
       choosing one -->
  <wizardpage id="ispPage11" pageid="ispPage11"
              label="&blog.blogIDPage.label;"
	      onpageshow="return blogIDPageInit();"
	      onpageadvanced="return blogIDPageValidate();"
	      onpagehide="return onBlogIDPageHide();">
    <vbox flex="1">
      <hbox id="statusText">
        <button id="wizardThrobber" disabled="true"/>
	<vbox flex="1">
          <description id="statusText"
		       flex="1">&blog.statusText.wait;</description>
	</vbox>
      </hbox>
      <label id="errorText" collapsed="true"/>
      <vbox id="blogIDBox" collapsed="true">
        <description>&blog.blog.description;</description>
        <separator class="thin"/>
        <hbox align="center">
          <label class="wizardFieldLabel" value="&blog.blog.label;"
		 accesskey="&blog.blog.accesskey;" control="blogID"/>
          <menulist id="blogID" flex="1"/>
        </hbox>
      </vbox>
    </vbox>
  </wizardpage>

  <!-- Done page : this page summarizes information collected to create a mail/news account -->
  <wizardpage id="ispPage12" pageid="ispPage12"
              label="&completionTitle.label;"
              onpageshow="return blogDonePageInit();">
    <vbox flex="1">
      <description>&completionText.label;</description>
      <separator class="thin"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label class="label" flex="1" value="&accnameLabel.label;"/>
            <label class="label" id="blogFinishAccountName"/>
          </row>
          <row align="center">
            <label class="label" flex="1" value="&blog.blogType.label;"/>
            <label class="label" id="blogFinishBlogType"/>
          </row>
          <row align="center">
            <label class="label" flex="1" value="&blog.apiAddress.label;"/>
            <label class="label" id="blogFinishAPIAddress"/>
          </row>
          <row align="center">
            <label class="label" flex="1" value="&blog.userName.label;"/>
            <label class="label" id="blogFinishUserName"/>
          </row>
          <row align="center">
            <label class="label" flex="1" value="&blog.blog.label;"/>
            <label class="label" id="blogFinishBlogID"/>
          </row>
        </rows>
      </grid>
      <spacer flex="1"/>
#ifndef XP_MACOSX
      <description>&clickFinish.label;</description>
#else
      <description>&clickFinish.labelMac;</description>
#endif
    </vbox>
  </wizardpage>

</wizard>

</overlay>
