<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2009,2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Prasad Sunkari <prasad@synovel.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY    chat.prefs.title              "Chat">

<!ENTITY    chat.general.title            "General">
<!ENTITY    chat.dock.label               "Start chat conversations docked inside a tab in the main window">
<!ENTITY    chat.dock.key                 "d">

<!ENTITY    chat.autologin.title          "Automatic Login">
<!ENTITY    chat.autologin.label          "Login to chat accounts automatically when &brandShortName; is started">
<!ENTITY    chat.autologin.key            "a">
<!ENTITY    chat.autologin.status         "with the following status:">
<!ENTITY    chat.autologin.status.key     "u">
<!ENTITY    chat.retryonerror.label       "Try to reconnect when disconnected due to a network error">
<!ENTITY    chat.retryonerror.key         "r">

<!ENTITY    chat.alerts.title             "New Message Alerts">
<!ENTITY    chat.alerts.sound.label       "Enable sound alerts">
<!ENTITY    chat.alerts.sound.key         "s">
<!ENTITY    chat.alerts.systemsound       "Default system sound for new message">
<!ENTITY    chat.alerts.systemsound.key   "m">
<!ENTITY    chat.alerts.macsound          "System alert sound">
<!ENTITY    chat.alerts.macsound.key      "m">
<!ENTITY    chat.alerts.usefile           "Use the following sound file">
<!ENTITY    chat.alerts.usefile.key       "f">
<!ENTITY    chat.alerts.sound.browse      "Browse...">
<!ENTITY    chat.alerts.sound.browse.key  "B">
<!ENTITY    chat.alerts.sound.browse.desc "Choose Sound">
<!ENTITY    chat.alerts.sound.preview     "Play">
<!ENTITY    chat.alerts.sound.preview.key "P">
<!ENTITY    chat.alerts.sound.newconv     "Play sounds only for new conversations and conversations that don't have focus">
<!ENTITY    chat.alerts.sound.newconv.key "c">

