<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Siva Edpuganti <sivakrishna@synovel.com> (Original Author)
#   Prasad Sunkari <prasad@synovel.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY    collab.chat.title                   "Chats">
<!ENTITY    collab.chat.sidebar.title           "Chat Contacts List">
<!ENTITY    cmd.go.chat.key                     "6">

<!ENTITY    collab.chat.menu.label              "Chat">
<!ENTITY    collab.chat.menu.key                "C">
<!ENTITY    collab.chat.account.new             "Chat Account…">
<!ENTITY    collab.chat.account.new.key         "T">
<!ENTITY    collab.chat.account.edit            "Edit Account…">
<!ENTITY    collab.chat.account.edit.key        "T">
<!ENTITY    collab.chat.account.enable          "Enable Account">
<!ENTITY    collab.chat.account.enable.key      "N">
<!ENTITY    collab.chat.account.delete          "Delete Account">
<!ENTITY    collab.chat.account.delete.key      "D">
<!ENTITY    collab.chat.menu.accounts.label     "Chat Accounts…">
<!ENTITY    collab.chat.menu.accounts.key       "U">
<!ENTITY    collab.chat.menu.statuses.label     "Recent Statuses">
<!ENTITY    collab.chat.menu.statuses.key       "R">
<!ENTITY    collab.chat.menu.statuses.new.label "New Status">
<!ENTITY    collab.chat.menu.statuses.new.key   "N">

<!ENTITY    collab.chat.status.default.label          "Set Message Here">
<!ENTITY    collab.chat.status.recent.label           "Recent Statuses">
<!ENTITY    collab.chat.status.recent.clear.label     "Clear Recent">

<!ENTITY    collab.chat.status.header.label     "Chat Online Status">
<!ENTITY    collab.chat.send.label              "Send Instant Message">

<!ENTITY    collab.chat.contacts.add.label      "Add Contact">
<!ENTITY    collab.chat.contacts.edit.label     "Edit Contact">
<!ENTITY    collab.chat.contacts.chat.label     "Send Chat Message">
<!ENTITY    collab.chat.contacts.info.label     "Contact Information">

