/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Spicebird code.
 *
 * The Initial Developer of the Original Code is
 *   Synovel Software Technologies
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Prasad Sunkari <prasad@synovel.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/*
 * Code in this file is generated using a computer program.
 * Please refer to the corresponding telepathy spec for any help in using the
 * code here.  You may also feel free to contact the original developer for
 * any related help.
 */


#include "nsISupports.idl"


%{C++
#include "glib/gtypes.h"
%}
native gpointer(gpointer);



[scriptable, uuid(4ea88957-9d32-44a2-af60-1ed655a5310b)]
interface csITpChannelInterfaceDTMFStartToneCB : nsISupports
{
  void onStartToneError(in ACString aErrorDomain, in PRUint32 aErrorCode, in ACString aErrorDesc);
  void onStartToneDone();
};

[scriptable, uuid(1adc163b-d98b-4bf1-9e6d-a5b30cb2c27a)]
interface csITpChannelInterfaceDTMFStopToneCB : nsISupports
{
  void onStopToneError(in ACString aErrorDomain, in PRUint32 aErrorCode, in ACString aErrorDesc);
  void onStopToneDone();
};



[scriptable, uuid(f4263b6b-e4bb-4818-970c-d5ffe3ae4460)]
interface csITpChannelInterfaceDTMF : nsISupports
{
  void callStartTone(in PRUint32 aStreamID, in PRUint8 aEvent, in csITpChannelInterfaceDTMFStartToneCB cb);

  void callStopTone(in PRUint32 aStreamID, in csITpChannelInterfaceDTMFStopToneCB cb);

  const short DTMF_Event_Digit_0 = 0;
  const short DTMF_Event_Digit_1 = 1;
  const short DTMF_Event_Digit_2 = 2;
  const short DTMF_Event_Digit_3 = 3;
  const short DTMF_Event_Digit_4 = 4;
  const short DTMF_Event_Digit_5 = 5;
  const short DTMF_Event_Digit_6 = 6;
  const short DTMF_Event_Digit_7 = 7;
  const short DTMF_Event_Digit_8 = 8;
  const short DTMF_Event_Digit_9 = 9;
  const short DTMF_Event_Asterisk = 10;
  const short DTMF_Event_Hash = 11;
  const short DTMF_Event_Letter_A = 12;
  const short DTMF_Event_Letter_B = 13;
  const short DTMF_Event_Letter_C = 14;
  const short DTMF_Event_Letter_D = 15;

};