<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ashok Gudibandla <ashok@synovel.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY    googleAccount.label  "Google Account">
<!ENTITY    googleAccount.accessKey  "G">
<!ENTITY    googleAccount.serverSelect.desc  "Select the type of email account:">
<!ENTITY    googleAccount.pop.desc  "Choose POP if you wish to download all the mails to your inbox (you will still have your mails on google mail unless you disable this option in Spicebird account settings).">
<!ENTITY    googleAccount.imap.desc  "Choose IMAP if you wish to see an exact replica of your gmail account with all folders with read/unread and starred status of the mails.">
<!ENTITY    googleAccount.servicesSelect.label  "Select the Google services to be setup">
<!ENTITY    googleAccount.email.label  "Email">
<!ENTITY    googleAccount.email.accessKey  "e">
<!ENTITY    googleAccount.calendar.label  "Calendar">
<!ENTITY    googleAccount.calendar.accessKey  "c">
<!ENTITY    googleAccount.im.label  "Talk">
<!ENTITY    googleAccount.im.accessKey  "t">
