<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
#   Prasad Sunkari <prasad@synovel.com>
# Portions created by the Initial Developer are Copyright (C) 2007-2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sivakrishna Edpuganti <sivakrishna@synovel.com> 
#
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="splash" 
        title="Loading..."
        windowtype="splash:window" 
        onclick="closeSplash();" 
        onload="onLoadSplashWindow();"
        hidechrome="true"
        flex="1" 
        style="background-color: transparent"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <script type="text/javascript">
    <![CDATA[
      var collabLaunched = false;
      function onLoadSplashWindow() {
        var prefSvc = Components.classes["@mozilla.org/preferences-service;1"]
                                .getService(Components.interfaces.nsIPrefBranch2);
        
        var splashTimeout = 4000;
        try {
          splashTimeout = prefSvc.getIntPref("collab.splash.timeout");
        } catch (ex) {
        }
        sizeToContent();
        setTimeout(closeSplash, splashTimeout);
      }

      function closeSplash() {
        // If by any chance the image's onload is not called and collab is not
        // launched, should try launching it gain before closing the splash.
        launchCollab();
        window.close();
      }

      function onLoadSplashImage() {
        setTimeout(launchCollab, 0);
      }

      function launchCollab() {
        if(collabLaunched)
          return;
        var wwatch = Components.classes["@mozilla.org/embedcomp/window-watcher;1"]
                               .getService(Components.interfaces.nsIWindowWatcher);
        var argstring = Components.classes["@mozilla.org/supports-string;1"]
                                  .createInstance(Components.interfaces.nsISupportsString);
        wwatch.openWindow(null, "chrome://collab/content/", "_blank",
                          "chrome,dialog=no,all", argstring);
        collabLaunched = true;
      }
    ]]>
  </script>

  <keyset id="tasksKeys">
    <key keycode="VK_ESCAPE" oncommand="window.close();" />
  </keyset>

  <vbox id="splash-box" flex="1">
    <vbox flex="1" align="center">
      <hbox flex="1">
        <image id="splash-image" src="chrome://branding/content/splash.png" onload="onLoadSplashImage()"/>
      </hbox>
    </vbox>
  </vbox>

</window>
