<?xml version="1.0"?>
<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Siva Edpuganti <sivakrishna@synovel.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://im/content/imWidgets.css" type="text/css"?>

<window id="csIMChatWindow"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="init()" onunload="destroy()"
    height="320" width="480" persist="height,width,sizemode"
    windowtype="collab:im">

  <script type="application/javascript" src="chrome://im/content/chatWindow.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_im" src="chrome://im/locale/im.properties"/>
  </stringbundleset>

  <!-- START Pre-requisites for chatwindow binding -->
  <!-- For Drag n Drop -->
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <!-- For Edit commands-->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <!-- END Pre-requisites for chatwindow binding -->

  <commandset>
    <commandset id="edit-select-menuitems" commandupdater="true"
              events="select" oncommandupdate="goUpdateSelectEditMenuItems()"/>

    <!-- View Commands -->
    <command id="cmd_toggle_showtimestamp" oncommand="toggleShowTimestamp()"/>

    <!-- Edit Commands -->
    <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')"/>
    <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  </commandset>

  <keyset>
    <!-- View Keys -->
    <key id="key_toggle_showtimestamp" keycode="VK_F2" command="cmd_toggle_showtimestamp"/>

    <!-- Edit Keys -->
    <key id="key_copy" keycode="VK_C" modifiers="accel" command="cmd_copy"/>
    <key id="key_selectAll" keycode="VK_A" modifiers="accel" 
         command="cmd_selectAll"/>
  </keyset>

  <hbox id="base" flex="1">
    <chatwindow id="chatwindow" detachedwindow="true" flex="1"/>
  </hbox>

</window>
