<?xml version="1.0"?>
<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Prasad Sunkari <prasad@synovel.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://im/skin/csIMOverlay.css" type="text/css"?> 
<?xml-stylesheet href="chrome://im/skin/imContactDialog.css" type="text/css"?> 

<!DOCTYPE dialog [
  <!ENTITY % dtd SYSTEM "chrome://im/locale/imContactDialog.dtd" > %dtd;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="imContactInfoDialog" buttons="accept"
        onload="onLoad();" title="Contact Information"> 

  <script src="chrome://im/content/imContactInfoDialog.js"/>

  <grid flex="1">
    <columns>
      <column />
      <column flex="1" />
    </columns>
    <rows>
      <row id="account-row">
        <label value="&im.contacts.account;"/>
        <label id="accounts-label" value=""/>
      </row>
      <row id="username-row">
        <label value="&im.contacts.username;"/>
        <label id="username-label" value=""/>
      </row>
      <row id="alias-row">
        <label value="&im.contacts.alias;"/>
        <label id="alias-label" value=""/>
      </row>
      <row id="status-row">
        <vbox>
          <label value="&im.contacts.status;"/>
          <spacer flex="1"/>
        </vbox>
        <hbox flex="1">
          <vbox>
            <image id="status-image"/>
            <spacer flex="1"/>
          </vbox>
          <textbox id="status-message" multiline="true"
                   class="plain" readonly="true" flex="1"
                   rows="3"/>
        </hbox>
      </row>
    </rows>
  </grid>
</dialog>
