/* -*- Mode: idl; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Spicebird code.
 * Synovel Software Technologies
 * The Initial Developer of the Original Code is
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ashok Gudibandla  <ashok@synovel.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

/**
 * csIAppInfo.idl
 *
 * This interface provides basic information about an application
 *
 * @status: NOT FROZEN
 */

interface csIOverlayInfo;

[scriptable, uuid(68547faf-c452-4c14-ada2-4dcd734b935a)]
interface csIAppInfo: nsISupports
{
  /*
   * The name of the application
   */
  readonly attribute AString name;

  /* 
   * boolean to know if the app is loaded or not.
   * Individual applications need to set this 
   * when they load.
   */ 
  attribute boolean enabled;

  /*
   * Get the displayable name for the application in the current locale
   */
  wstring getDisplayName();

  /*
   * The overlays that this application brings
   */
  void getOverlays(out PRUint32 count,
                   [array,size_is(count),retval] out csIOverlayInfo overlays);

  /*
   * Get the list of applications that this application depends on
   */
  void getRequiredApps(out PRUint32 count,
                       [array,size_is(count),retval] out wstring overlays);

};

/**
 * csIOverlayInfo.idl
 *
 * This interface provides information about a particular overlay associated
 * with an application.
 *
 * @status: NOT FROZEN
 */

[scriptable, uuid(d59ec4a2-11e9-4906-881e-c6aa8e2ea30b)]
interface csIOverlayInfo: nsISupports
{
  /*
   * The chrome url of the overlay file as a string
   */
  readonly attribute AString overlay;

  /*
   * The chrome url of the overlay's target as a string
   */
  readonly attribute AString target;

  /*
   * The priority that determines when this overlay should be 
   * loaded. The one with smaller number will be loaded first.
   * This can be used for positioning of the applications tabs or menu items.
   */
  readonly attribute unsigned short priority;
};
