<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Siva Edpuganti <sivakrishna@synovel.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY    collab.im.title   "Chats">
<!ENTITY    collab.im.sidebar.title   "Contacts List">

<!ENTITY    cmd.go.im.key   "6">

<!ENTITY    collab.im.menu.label   "Chat">
<!ENTITY    collab.im.menu.key     "C">

<!ENTITY    collab.im.menu.status.label   "Status">
<!ENTITY    collab.im.menu.status.key     "S">

<!ENTITY    collab.im.menu.statusmessage.label   "Status Message">
<!ENTITY    collab.im.menu.statusmessage.key     "M">

<!ENTITY    collab.im.account.new             "Chat Account…">
<!ENTITY    collab.im.account.new2            "New Chat Account…">
<!ENTITY    collab.im.account.new.key         "T">
<!ENTITY    collab.im.account.enable          "Enable Account">
<!ENTITY    collab.im.account.enable.key      "A">
<!ENTITY    collab.im.account.edit            "Edit Account">
<!ENTITY    collab.im.account.edit.key        "E">
<!ENTITY    collab.im.account.delete          "Delete Account">
<!ENTITY    collab.im.account.delete.key      "D">

<!ENTITY    collab.im.show.offline            "Show Offline Contacts">
<!ENTITY    collab.im.show.offline.key        "O">

<!ENTITY    collab.im.history.label           "History…">
<!ENTITY    collab.im.history.key             "H">

<!ENTITY    collab.im.status.available.label  "Available">
<!ENTITY    collab.im.status.available.key    "A">
<!ENTITY    collab.im.status.away.label       "Away">
<!ENTITY    collab.im.status.away.key         "W">
<!ENTITY    collab.im.status.busy.label       "Busy">
<!ENTITY    collab.im.status.busy.key         "B">
<!ENTITY    collab.im.status.invisible.label  "Invisible">
<!ENTITY    collab.im.status.invisible.key    "I">
<!ENTITY    collab.im.status.offline.label    "Offline">
<!ENTITY    collab.im.status.offline.key      "O">

<!ENTITY    collab.im.quickstatus.default.label       "Set Message Here">
<!ENTITY    collab.im.quickstatus.recent.label        "Recent Statuses">
<!ENTITY    collab.im.quickstatus.recent.clear.label  "Clear Statuses">

<!ENTITY    IMStatusColumnHeader.label  "Chat Online Status">

<!ENTITY    collab.im.send.label  "Send Instant Message">

<!ENTITY    collab.im.action.add    "Add">
<!ENTITY    collab.im.action.edit    "Edit">
<!ENTITY    collab.im.action.chat    "Chat">
<!ENTITY    collab.im.action.info    "Info">

