/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Synovel Software code.
 *
 * The Initial Developer of the Original Code is Synovel Software.
 * Portions created by the Initial Developer are Copyright (C) 2007
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ashok <ashok@synovel.com>
 *   Sri Hari Prasad <hari@synovel.com>
 *  Sivakrishna Edpuganti <sivakrishna@synovel.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/* -*- Mode: idl; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
#include "nsISupports.idl"

interface calIEvent;

/**
 * csIEventFilter
 *
 * An interface to find events in provided text
 */

[scriptable, uuid(58a9123f-980e-4516-9a9d-90078a171efc)]
interface csIEventFilter : nsISupports
{
  /**
   * This method takes an string of text which should be searched
   * for events and returns an array of caIEvents. Only startDate
   * and title attributes are set in each of the array elements.
   */
  void extractEvents (in string text, in string uri, out unsigned long count,
                      [retval, array, size_is(count)] 
                      out calIEvent eventsArray);
  
  /**
   *  To set the context date and time.
   *
   *  When set, all the routines will use this value as current date
   *  and time instead of the actual system date and time
   */ 
  attribute PRTime contextDate;

  /**
   *  To set the context timezone.
   *
   *  When set, all the routines will use this value as current timezone
   *  instead of the actual system timezone
   */ 
  attribute long contextTimezone;

  /**
   *  To set the current time that will be used to filter out past
   *  events. This is only useful for debugging purposes.
   *
   *  When set, all the routines will use this value as the current date
   *  and time instead of the actual system date and time.
   */
  attribute PRTime nowDate;
};
