<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Karsten Düsterloh <mnyromyr@tprac.de>
#   Simon Paquet <bugzilla@babylonsounds.com>
#   Mark Banner <bugzilla@standard8.plus.com>
#   Prasad Sunkari <prasad@synovel.com>
#   Sivakrishna Edpuganti <sivakrishna@synovel.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://messenger/skin/mailWindow1.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/csMailnewsOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://gloda/content/glodacomplete.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/csMailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/editContactOverlay.xul"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % mailDTD SYSTEM "chrome://messenger/locale/mailnews.dtd">
%mailDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
<!ENTITY % msgViewPickerDTD SYSTEM "chrome://messenger/locale/msgViewPickerOverlay.dtd" >
%msgViewPickerDTD;
<!ENTITY % msgFolderPickerDTD SYSTEM "chrome://messenger/locale/msgFolderPickerOverlay.dtd" >
%msgFolderPickerDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://messenger/locale/baseMenuOverlay.dtd" >
%baseMenuOverlayDTD;
]>

<!--
  - The 'what you think of when you think of thunderbird' window;
  -  3-pane view inside of tabs.
  -->
<overlay id="cs-mailnews-overlay" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_search" src="chrome://messenger/locale/search.properties"/>
  <stringbundle id="bundle_multimessages" src="chrome://messenger/locale/multimessageview.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://messenger/content/selectionsummaries.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/csGlodaToolbarHack.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail3PaneWindowCommands.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/glodaFacetTab.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailTabs.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/searchBar.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/folderPane.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/csMailnewsOverlay.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/glodaFacetTab.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/folderDisplay.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/messageDisplay.js"/>

<!-- move needed functions into a single js file -->
<script type="application/x-javascript" src="chrome://messenger/content/threadPane.js"/>

  <keyset id="framework-keyset">
    <key id="key_goMailnews" command="switch-to-mailnews" modifiers="alt" key="&cmd.go.mailnews.key;"/>
  </keyset>

  <commandset id="switch-commands">
    <command id="switch-to-mailnews" oncommand="switchToMailnews();" />
  </commandset>

  <commandset id="framework-commands">
  <command id="cmd_delete" />
<commandset id="mailCommands">
  <commandset id="mailFileMenuItems"/>
  <commandset id="mailViewMenuItems"/>
  <commandset id="mailEditMenuItems"/>
  <commandset id="mailEditContextMenuItems"/>
  <commandset id="mailSearchMenuItems"/>
  <commandset id="mailGoMenuItems"/>
  <commandset id="mailMessageMenuItems"/>
  <commandset id="mailToolbarItems"/>
  <commandset id="mailGetMsgMenuItems"/>
  <commandset id="mailMarkMenuItems"/>
  <commandset id="mailToolsMenuItems"/>
  <commandset id="globalEditMenuItems"/>
  <commandset id="selectEditMenuItems"/>
  <commandset id="clipboardEditMenuItems"/>
  <commandset id="FocusRingUpdate_Mail"
        commandupdater="true"
        events="focus"
        oncommandupdate="FocusRingUpdate_Mail()"/>
  <commandset id="tasksCommands"/>
#ifdef XP_MACOSX
  <commandset id="macWindowMenuItems"/>
#endif
</commandset>
  </commandset>

<popupset id="framework-popupset">
<panel id="editContactPanel"/>
<popup id="mailContext"/>
<popup id="folderPaneContext"/>
<popup id="attachmentListContext"/>
<popup id="copyUrlPopup"/>
<popup id="emailAddressPopup"/>
<popup id="messageIdContext"/>

<tooltip id="attachmentListTooltip"/>
<tooltip id="folderpopup" class="folderSummaryPopup"/>
<tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>

<panel type="glodacomplete-richlistbox" chromedir="ltr"
       id="PopupGlodaAutocomplete" noautofocus="true" />
</popupset>

  <menupopup id="file-new-menupopup">
              <menuitem id="menu_newFolder" label="&newFolderCmd.label;"
                         app="folder" weight="1"
                         oncommand="gFolderTreeController.newFolder();"
                         accesskey="&newFolderCmd.accesskey;"/>
              <menuitem id="menu_newVirtualFolder" label="&newVirtualFolderCmd.label;"
                         app="folder" weight="2"
                         oncommand="gFolderTreeController.newVirtualFolder();"
                         accesskey="&newVirtualFolderCmd.accesskey;"/>
              <menuitem id="newMailAccountMenuItem"
                         app="folder message" weight="3"
                         label="&newEmailAccountCmd.label;"
                         accesskey="&newEmailAccountCmd.accesskey;"
                         oncommand="NewMailAccount(msgWindow);"/>
              <menuitem id="newAccountMenuItem" label="&newOtherAccountsCmd.label;"
                         app="folder message" weight="4"
                         accesskey="&newOtherAccountsCmd.accesskey;"
                         oncommand="MsgAccountWizard();"/>
  </menupopup>

  <menupopup id="new-toolbutton-popup">
              <menuitem id="menu_newFolder2" label="&newFolderCmd.label;" 
                         app="folder" weight="1"
                         oncommand="gFolderTreeController.newFolder();"
                         accesskey="&newFolderCmd.accesskey;"/>
              <menuitem id="menu_newVirtualFolder2" label="&newVirtualFolderCmd.label;"
                         app="folder" weight="2"
                         oncommand="gFolderTreeController.newVirtualFolder();"
                         accesskey="&newVirtualFolderCmd.accesskey;"/>
              <menuitem id="newMailAccountMenuItem2"
                         app="folder message" weight="3"
                         label="&newEmailAccountCmd.label;"
                         accesskey="&newEmailAccountCmd.accesskey;"
                         oncommand="NewMailAccount(msgWindow);"/>
              <menuitem id="newAccountMenuItem2" label="&newOtherAccountsCmd.label;" 
                         app="folder message" weight="4"
                         accesskey="&newOtherAccountsCmd.accesskey;"
                         oncommand="MsgAccountWizard();"/>
  </menupopup>

  <menupopup id="file-menupopup">
          <menu label="&getNewMsgForCmd.label;" accesskey="&getNewMsgForCmd.accesskey;"
                insertbefore="file-print-separator" app="folder message"
                oncommand="MsgGetMessagesForAccount(event.target._folder)">
            <menupopup type="folder" mode="getMail" id="menu_getAllNewMsgPopup"
                       expandFolders="false">
              <menuitem id="menu_getnewmsgs_all_accounts"
                        label="&getAllNewMsgCmdPopupMenu.label;"
                        accesskey="&getAllNewMsgCmdPopupMenu.accesskey;"
                        key="key_getAllNewMessages"
                        command="cmd_getMsgsForAuthAccounts"/>
              <menuitem id="menu_getnewmsgs_current_account"
                        label="&getNewMsgCurrentAccountCmdPopupMenu.label;"
                        accesskey="&getNewMsgCurrentAccountCmdPopupMenu.accesskey;"
                        key="key_getNewMessages"
                        command="cmd_getNewMessages"/>
              <menuseparator/>
            </menupopup>
          </menu>
          <menuitem id="menu_getnextnmsg" label="&getNextNMsgCmd.label;" accesskey="&getNextNMsgCmd.accesskey;"
                    insertbefore="file-print-separator" app="folder"
                    command="cmd_getNextNMessages"/>
          <menuitem id="menu_sendunsentmsgs" label="&sendUnsentCmd.label;"
                    insertbefore="file-print-separator" app="folder message"
                    accesskey="&sendUnsentCmd.accesskey;" command="cmd_sendUnsentMsgs"/>
          <menuitem id="menu_subscribe" label="&subscribeCmd.label;"
                    insertbefore="file-print-separator" app="folder"
                    accesskey="&subscribeCmd.accesskey;" command="cmd_msgSubscribe"/>
          <menuseparator id="fileMenuAfterSubscribeSeparator"
                         insertbefore="file-print-separator" app="folder message"/>
          <menuitem id="menu_renameFolder" label="&renameFolder.label;"
                 accesskey="&renameFolder.accesskey;"
                 key="key_renameFolder"
                 insertbefore="file-print-separator" app="folder"
                 command="cmd_renameFolder"/>
          <menuitem id="menu_compactFolder" 
                    label="&compactFolders.label;" 
                    accesskey="&compactFolders.accesskey;" 
                    insertbefore="file-print-separator" app="folder"
                    command="cmd_compactFolder"/>
          <menuitem id="menu_emptyTrash" label="&emptyTrashCmd.label;"
                 accesskey="&emptyTrashCmd.accesskey;"
                 insertbefore="file-print-separator" app="folder"
                 command="cmd_emptyTrash"/>
          <menu id="offlineMenuItem" label="&offlineMenu.label;" accesskey="&offlineMenu.accesskey;"
                insertafter="file-exit-separator">
            <menupopup id="menu_OfflinePopup">
              <menuitem id="goOfflineMenuItem" type="checkbox" label="&offlineGoOfflineCmd.label;"
                        accesskey="&offlineGoOfflineCmd.accesskey;" oncommand="MailOfflineMgr.toggleOfflineStatus();"/>
              <menuseparator id="offlineMenuAfterGoSeparator" app="folder message"/>
              <menuitem id="menu_synchronizeOffline"
                        label="&synchronizeOfflineCmd.label;"
                        accesskey="&synchronizeOfflineCmd.accesskey;"
                        command="cmd_synchronizeOffline" app="folder message"/>
              <menuitem id="menu_settingsOffline"
                        label="&settingsOfflineCmd.label;"
                        accesskey="&settingsOfflineCmd.accesskey;"
                        command="cmd_settingsOffline" app="folder message"/>
              <menuseparator id="offlineMenuAfterSettingsSeparator" app="folder message"/>
              <menuitem id="menu_downloadFlagged"
                        label="&downloadStarredCmd.label;"
                        accesskey="&downloadStarredCmd.accesskey;"
                        command="cmd_downloadFlagged" app="folder message"/>
              <menuitem id="menu_downloadSelected"
                        label="&downloadSelectedCmd.label;"
                        accesskey="&downloadSelectedCmd.accesskey;"
                        command="cmd_downloadSelected" app="folder message"/>
            </menupopup>
          </menu>

          <!-- Import/Export -->
          <menuitem id="menu_import" label="&importCmd.label;" 
                    accesskey="&importCmd.accesskey;"
                    oncommand="toImport();"
                    insertafter="file-importexport-separator"
                    app="home folder message"/>
  </menupopup>

  <menupopup id="edit-menupopup">
    <menu id="edit-mail-select-menu" label="&selectMenu.label;" accesskey="&selectMenu.accesskey;"
          app="folder" insertafter="edit-select-all-item">
      <menupopup id="menu_SelectPopup">
        <menuitem id="menu_selectThread" label="&selectThreadCmd.label;"
                  accesskey="&selectThreadCmd.accesskey;"
                  key="key_selectThread"
                  command="cmd_selectThread" app="folder"/>
        <menuitem id="menu_selectFlagged"
                  label="&selectFlaggedCmd.label;"
                  accesskey="&selectFlaggedCmd.accesskey;"
                  command="cmd_selectFlagged" app="folder"/>
      </menupopup>
    </menu>
    <menu id="edit-mail-find-menu" label="&cmd.edit.find.label;"
          insertbefore="edit-search-after-separator" app="folder message">
      <menupopup id="edit-mail-find-menupopup">
        <menuitem id="edit-find-item" command="cmd_find" 
                  label="&cmd.edit.find.label;" key="key_find"
                  accesskey="&cmd.edit.find.accesskey;"/>
        <menuitem id="edit-find-again-item" command="cmd_findAgain" 
                  key="key_findAgain" label="&cmd.edit.find-again.label;" 
                  accesskey="&cmd.edit.find-again.accesskey;"/>
        <menuseparator/>
        <menuitem id="searchMailCmd" label="&searchMailCmd.label;" 
                  key="key_searchMail"
                  command="cmd_search"/>
      </menupopup>
    </menu>
    <menuitem id="menu_favoriteFolder"
              type="checkbox"
              label="&menuFavoriteFolder.label;"
              accesskey="&menuFavoriteFolder.accesskey;"
              check="false"
              oncommand="ToggleFavoriteFolderFlag();"
              insertbefore="edit-properties-after-separator" app="folder"/>
    <menuitem id="menu_properties" label="&folderPropsCmd.label;"
              accesskey="&folderPropsCmd.accesskey;"
              command="cmd_properties"
              insertbefore="edit-properties-after-separator" app="folder"/>
#ifdef XP_UNIX
#ifndef XP_MACOSX
        <menuitem id="menu_accountmgr" label="&accountManagerCmd.label;" accesskey="&accountManagerCmdUnix.accesskey;" oncommand="MsgAccountManager(null);" app="folder"/>
        <menuitem id="menu_preferences" oncommand="openOptionsDialog()"/>
#endif
#endif
  </menupopup>

  <menupopup id="view-menupopup" mailnews="view-mailnews-menupopup">
    <menuseparator insertbefore="view-separator" id="menu_MailViewsSeparator" app="folder"/>
        <menu id="menu_MessagePaneLayout" label="&messagePaneLayoutStyle.label;" app="folder"
              insertbefore="view-separator" accesskey="&messagePaneLayoutStyle.accesskey;">
          <menupopup id="view_layout_popup" onpopupshowing="InitViewLayoutStyleMenu(event)">
            <menuitem id="messagePaneClassic" type="radio" label="&messagePaneClassic.label;" name="viewlayoutgroup"
                      accesskey="&messagePaneClassic.accesskey;" command="cmd_viewClassicMailLayout"/>
            <menuitem id="messagePaneWide" type="radio" label="&messagePaneWide.label;" name="viewlayoutgroup"
                      accesskey="&messagePaneWide.accesskey;" command="cmd_viewWideMailLayout"/>
            <menuitem id="messagePaneVertical" type="radio" label="&messagePaneVertical.label;" name="viewlayoutgroup"
                      accesskey="&messagePaneVertical.accesskey;" command="cmd_viewVerticalMailLayout"/>
            <menuseparator id="viewMenuAfterPaneVerticalSeparator"/>
            <menuitem id="menu_showMessage" type="checkbox" label="&showMessageCmd.label;" key="key_toggleMessagePane"
                      accesskey="&showMessageCmd.accesskey;" command="cmd_toggleMessagePane"/>
          </menupopup>
        </menu>
        <menu id="menu_FolderViews" label="&folderView.label;" accesskey="&folderView.accesskey;" 
              insertbefore="view-separator" app="folder">
          <menupopup id="menu_FolderViewsPopup"
                     onpopupshowing="InitViewFolderViewsMenu(event)">
            <menuitem id="menu_allFolders" value="smart"
                      label="&smartFolders.label;"
                      accesskey="&smartFolders.accesskey;"
                      type="radio" name="viewmessages"
                      oncommand="gFolderTreeView.mode = this.value;"/>
            <menuitem id="menu_allFolders" value="all"
                      label="&allFolders.label;"
                      accesskey="&allFolders.accesskey;"
                      type="radio" name="viewmessages"
                      oncommand="gFolderTreeView.mode = this.value;"/>
            <menuitem id="menu_unreadFolders"
                      label="&unreadFolders.label;" value="unread"
                      accesskey="&unreadFolders.accesskey;"
                      type="radio" name="viewmessages"
                      oncommand="gFolderTreeView.mode = this.value;"/>
            <menuitem id="menu_favoriteFolders" value="favorite"
                      label="&favoriteFolders.label;"
                      accesskey="&favoriteFolders.accesskey;"
                      type="radio" name="viewmessages"
                      oncommand="gFolderTreeView.mode = this.value;"/>
            <menuitem id="menu_recentFolders" value="recent"
                      label="&recentFolders.label;"
                      accesskey="&recentFolders.accesskey;"
                      type="radio" name="viewmessages"
                      oncommand="gFolderTreeView.mode = this.value;"/>
          </menupopup>
        </menu>

    <menu id="viewSortMenu" accesskey="&sortMenu.accesskey;" label="&sortMenu.label;"
          insertafter="view-separator" app="folder">
          <menupopup id="menu_viewSortPopup" onpopupshowing="InitViewSortByMenu()">
            <menuitem id="sortByDateMenuitem" type="radio" name="sortby" label="&sortByDateCmd.label;" accesskey="&sortByDateCmd.accesskey;" oncommand="MsgSortThreadPane('byDate')"/>
            <menuitem id="sortByReceivedMenuitem" type="radio" name="sortby" label="&sortByReceivedCmd.label;" accesskey="&sortByReceivedCmd.accesskey;" oncommand="MsgSortThreadPane('byReceived')"/>
            <menuitem id="sortByFlagMenuitem" type="radio" name="sortby" label="&sortByStarCmd.label;" accesskey="&sortByStarCmd.accesskey;" oncommand="MsgSortThreadPane('byFlagged')"/>
            <menuitem id="sortByOrderReceivedMenuitem" type="radio" name="sortby" label="&sortByOrderReceivedCmd.label;"  accesskey="&sortByOrderReceivedCmd.accesskey;" oncommand="MsgSortThreadPane('byId')"/>
            <menuitem id="sortByPriorityMenuitem" type="radio" name="sortby" label="&sortByPriorityCmd.label;" accesskey="&sortByPriorityCmd.accesskey;" oncommand="MsgSortThreadPane('byPriority')"/>
            <menuitem id="sortByFromMenuitem" type="radio" name="sortby" label="&sortByFromCmd.label;" accesskey="&sortByFromCmd.accesskey;" oncommand="MsgSortThreadPane('byAuthor')"/>
            <menuitem id="sortByRecipientMenuitem" type="radio" name="sortby" label="&sortByRecipientCmd.label;" accesskey="&sortByRecipientCmd.accesskey;" oncommand="MsgSortThreadPane('byRecipient')"/>
            <menuitem id="sortBySizeMenuitem" type="radio" name="sortby" label="&sortBySizeCmd.label;" accesskey="&sortBySizeCmd.accesskey;" oncommand="MsgSortThreadPane('bySize')"/>
            <menuitem id="sortByStatusMenuitem" type="radio" name="sortby" label="&sortByStatusCmd.label;" accesskey="&sortByStatusCmd.accesskey;" oncommand="MsgSortThreadPane('byStatus')"/>
            <menuitem id="sortBySubjectMenuitem" type="radio" name="sortby" label="&sortBySubjectCmd.label;" accesskey="&sortBySubjectCmd.accesskey;" oncommand="MsgSortThreadPane('bySubject')"/>
            <menuitem id="sortByUnreadMenuitem" type="radio" name="sortby" label="&sortByUnreadCmd.label;"  accesskey="&sortByUnreadCmd.accesskey;" oncommand="MsgSortThreadPane('byUnread')"/>
            <menuitem id="sortByTagsMenuitem" type="radio" name="sortby" label="&sortByTagsCmd.label;" accesskey="&sortByTagsCmd.accesskey;" oncommand="MsgSortThreadPane('byTags')"/>
            <menuitem id="sortByJunkStatusMenuitem" type="radio" name="sortby" label="&sortByJunkStatusCmd.label;" accesskey="&sortByJunkStatusCmd.accesskey;" oncommand="MsgSortThreadPane('byJunkStatus')"/>
            <menuitem id="sortByAttachmentsMenuitem" type="radio" name="sortby" label="&sortByAttachmentsCmd.label;" accesskey="&sortByAttachmentsCmd.accesskey;" oncommand="MsgSortThreadPane('byAttachments')"/>
            <menuseparator id="sortAfterAttachmentSeparator"/>
            <menuitem id="sortAscending" type="radio" name="sortdirection" label="&sortAscending.label;" accesskey="&sortAscending.accesskey;" oncommand="MsgSortAscending()"/>
            <menuitem id="sortDescending" type="radio" name="sortdirection" label="&sortDescending.label;" accesskey="&sortDescending.accesskey;" oncommand="MsgSortDescending()"/>
            <menuseparator id="sortAfterDescendingSeparator"/>
            <menuitem id="sortThreaded" type="radio" name="threaded" label="&sortThreaded.label;" accesskey="&sortThreaded.accesskey;" oncommand="MsgSortThreaded();"/>
            <menuitem id="sortUnthreaded" type="radio" name="threaded" label="&sortUnthreaded.label;" accesskey="&sortUnthreaded.accesskey;" oncommand="MsgSortUnthreaded();"/>
            <menuitem id="groupBySort" type="radio" name="group" label="&groupBySort.label;" accesskey="&groupBySort.accesskey;" oncommand="MsgGroupBySort();"/>
          </menupopup>
        </menu>
        <menu id="viewMessageViewMenu" label="&msgsMenu.label;" accesskey="&msgsMenu.accesskey;"
              command="mailHideMenus" oncommand="ViewChangeByMenuitem(event.target);" insertafter="view-separator" app="folder">
            <menupopup id="viewMessagePopup" onpopupshowing="RefreshViewPopup(this, false);">
              <menuitem id="viewMessageAll"    value="0" type="radio" label="&viewAll.label;" accesskey="&viewAll.accesskey;"/>
              <menuitem id="viewMessageUnread" value="1" type="radio" label="&viewUnread.label;" accesskey="&viewUnread.accesskey;"/>
              <menuitem id="viewMessageNotDeleted" value="3" type="radio" label="&viewNotDeleted.label;" accesskey="&viewNotDeleted.accesskey;"/>
              <menuseparator id="messageViewAfterUnreadSeparator"/>
              <menu id="viewMessageTags" label="&viewTags.label;" accesskey="&viewTags.accesskey;">
                <menupopup id="viewMessageTagsPopup" onpopupshowing="RefreshTagsPopup(this, false);"/>
              </menu>
              <menu id="viewMessageCustomViews" label="&viewCustomViews.label;" accesskey="&viewCustomViews.accesskey;">
                <menupopup id="viewMessageCustomViewsPopup" onpopupshowing="RefreshCustomViewsPopup(this, false);"/>
              </menu>
              <menuseparator id="messageViewAfterCustomSeparator"/>
              <menuitem id="viewMessageVirtualFolder" value="7" label="&viewVirtualFolder.label;" accesskey="&viewVirtualFolder.accesskey;"/>
              <menuitem id="viewMessageCustomize"     value="8" label="&viewCustomizeView.label;" accesskey="&viewCustomizeView.accesskey;"/>
            </menupopup>
          </menu>

          <menu label="&threads.label;" id="viewMessagesMenu" accesskey="&threads.accesskey;" insertafter="view-separator" app="folder">
            <menupopup id="menu_ThreadsPopup" onpopupshowing="InitViewMessagesMenu()">
              <menuitem id="viewAllMessagesMenuItem" type="radio" name="viewmessages" label="&allMsgsCmd.label;" accesskey="&allMsgsCmd.accesskey;" disabled="true" command="cmd_viewAllMsgs"/>
              <menuitem id="viewUnreadMessagesMenuItem" type="radio" name="viewmessages" label="&unreadMsgsCmd.label;" accesskey="&unreadMsgsCmd.accesskey;" disabled="true" command="cmd_viewUnreadMsgs"/>
              <menuitem id="viewThreadsWithUnreadMenuItem" type="radio" name="viewmessages" label="&threadsWithUnreadCmd.label;" accesskey="&threadsWithUnreadCmd.accesskey;" disabled="true" command="cmd_viewThreadsWithUnread"/>
              <menuitem id="viewWatchedThreadsWithUnreadMenuItem" type="radio" name="viewmessages" label="&watchedThreadsWithUnreadCmd.label;" accesskey="&watchedThreadsWithUnreadCmd.accesskey;" disabled="true" command="cmd_viewWatchedThreadsWithUnread"/>
              <menuseparator id="threadsAfterWatchedSeparator"/>
              <menuitem id="viewIgnoredThreadsMenuItem" type="checkbox" label="&ignoredThreadsCmd.label;" disabled="true" command="cmd_viewIgnoredThreads" accesskey="&ignoredThreadsCmd.accesskey;"/>
              <menuseparator id="threadsAfterIgnoredSeparator"/>
              <menuitem id="menu_expandAllThreads" label="&expandAllThreadsCmd.label;" accesskey="&expandAllThreadsCmd.accesskey;" key="key_expandAllThreads" disabled="true" command="cmd_expandAllThreads"/>
              <menuitem id="collapseAllThreads" label="&collapseAllThreadsCmd.label;" accesskey="&collapseAllThreadsCmd.accesskey;" key="key_collapseAllThreads" disabled="true" command="cmd_collapseAllThreads"/>
            </menupopup>
          </menu>

  </menupopup>

  <menupopup id="go-menupopup">
    <menuitem id="go-switch-to-mailnews" label="&collab.mail.title;" 
              class="menuitem-iconic"
              key="key_goMailnews"
              observes="switch-to-mailnews" insertbefore="go-separator"/>
  </menupopup>

    <!-- Tools -->
  <menupopup id="tools-menupopup">
        <menuitem id="filtersCmd" label="&filtersCmd.label;"
                  accesskey="&filtersCmd.accesskey;"
                  insertbefore="tools-devtools-separator" app="folder message"
                  command="cmd_displayMsgFilters"/>
        <menuitem id="applyFilters"
                  label="&filtersApply.label;"
                  accesskey="&filtersApply.accesskey;"
                  insertbefore="tools-devtools-separator" app="folder"
                  command="cmd_applyFilters"/>
        <menuseparator insertbefore="tools-devtools-separator" app="folder"/>
        <menuitem id="runJunkControls"
            label="&runJunkControls.label;"
            accesskey="&runJunkControls.accesskey;"
            insertbefore="tools-devtools-separator" app="folder"
            command="cmd_runJunkControls"/>
        <menuitem id="deleteJunk"
            label="&deleteJunk.label;"
            accesskey="&deleteJunk.accesskey;"
            command="cmd_deleteJunk"
            insertbefore="tools-devtools-separator" app="folder"/>
#ifndef XP_UNIX
        <menuseparator id="prefSep"/>
        <menuitem id="menu_accountmgr" label="&accountManagerCmd.label;" accesskey="&accountManagerCmd.accesskey;" oncommand="MsgAccountManager(null);"
	          app="folder message"/>
        <menuitem id="menu_preferences" oncommand="openOptionsDialog()"/>
#else
#ifdef XP_MACOSX
        <menuseparator id="prefSep"/>
        <menuitem id="menu_accountmgr" label="&accountManagerCmd.label;" accesskey="&accountManagerCmd.accesskey;" oncommand="MsgAccountManager(null);"
	          app="folder message"/>
        <menuitem id="menu_preferences" label="&preferencesCmdMac.label;" key="key_preferencesCmdMac" oncommand="openOptionsDialog()"/>
        <menuitem id="menu_mac_services" label="&servicesMenuMac.label;"/>
        <menuitem id="menu_mac_hide_app" label="&hideThisAppCmdMac.label;" key="key_hideThisAppCmdMac"/>
        <menuitem id="menu_mac_hide_others" label="&hideOtherAppsCmdMac.label;" key="key_hideOtherAppsCmdMac"/>
        <menuitem id="menu_mac_show_all" label="&showAllAppsCmdMac.label;"/>
#endif
#endif
       </menupopup>

  <menupopup id="help-menupopup">
    <menuitem id="featureConfigurator"
              label="&featureConfiguratorCmd.label;"
              accesskey="&featureConfiguratorCmd.accesskey;"
              insertafter="help-update-item" app="folder message"
              oncommand="openFeatureConfigurator();"/>
  </menupopup>

      <tabpanels id="tabpanelcontainer">
        <!-- mailContent is the container used for the "wide" layout. Normally,
             all it contains is the "messengerBox" box.  However, in "wide" mode
             the message pane and its splitter transplant themselves into the box
             (respectively, messagepanebox and threadpane-splitter).  This gives us
             the folder pane next to the thread view, with the message pane/reader
             beneath both of them. -->
        <box id="mailContent" orient="vertical" flex="1">
          <box id="messengerBox" orient="horizontal" flex="1" minheight="100" height="100" persist="height">
            <vbox id="folderPaneBox" minwidth="100" width="200" persist="collapsed width" class="main-sidebar-box">
              <label id="folderColumnLabel" hidden="true" value="&folderColumn.label;"/>
              <sidebarheader id="folderPaneHeader" align="center">
                <label id="folderpane-title"/>
                <spacer flex="1"/>
                <toolbarbutton id="folderview-cycler-prev"
                               chromedir="&locale.dir;"
                               dir="prev"
                               class="folderview-cycler"
                               onclick="gFolderTreeView.cycleMode(false);"/>
                <toolbarbutton id="folderview-cycler-next"
                               chromedir="&locale.dir;"
                               dir="next"
                               class="folderview-cycler"
                               onclick="gFolderTreeView.cycleMode(true);"/>
              </sidebarheader>

              <tree id="folderTree" class="plain main-sidebar-tree" flex="1"
                    hidecolumnpicker="true" persist="mode" mode="all"
                    keepcurrentinview="true"
                    context="folderPaneContext"
                    disableKeyNavigation="true"
                    ondraggesture="gFolderTreeView._onDragStart(event);"
                    ondragover="gFolderTreeView._onDragOver(event);"
                    ondblclick="gFolderTreeView.onDoubleClick(event);"
                    onblur="goOnEvent(this, 'blur');"
                    onselect="FolderPaneSelectionChange();">
                <treecols id="folderPaneCols">
                  <treecol id="folderNameCol"
                           flex="5"
                           crop="center"
                           persist="width"
                           hideheader="true"
                           ignoreincolumnpicker="true"
                           primary="true"
                           sortActive="true"
                           sortDirection="ascending"/>
                </treecols>
                <treechildren tooltip="folderpopup"
                              onoverflow="document.getElementById('folderPaneHeader').setAttribute('overflowing', 'true');"
                              onunderflow="document.getElementById('folderPaneHeader').setAttribute('overflowing', 'false');"/>
              </tree>
            </vbox>

            <splitter id="folderpane_splitter" collapse="before" persist="state" class="sidebar-splitter"/>

            <vbox flex="1" class="main-content-box">
              <box orient="vertical" id="messagesBox" flex="1">
                <deck id="displayDeck" flex="1" selectedIndex="0"
                      minheight="100" height="100" persist="height"
                      >
                  <!-- first panel in displayDeck is Account Central -->
                  <vbox id="accountCentralBox" flex="1">
                    <iframe name="accountCentralPane" width="150" flex="1" src="about:blank"/>
                  </vbox>
                  <!-- The threadPaneBox is the basis for the vertical view and you
                       should not put anything in it, because the messagepane will
                       get transplanted in there. (In the vertical view, the elements
                       end up being: threadPaneBox, threadpane-splitter, messagepanebox)
                    -->
                  <!-- second panel is the threadPane -->
                  <hbox id="threadPaneBox">
                   <!-- The threadContentArea was specially created to be a place for
                        things that want to be above/below the thread pane, regardless
                        of where the message reader ("messagepane") gets off to. -->
                   <vbox id="threadContentArea" flex="1" persist="width">
                    <!-- Gloda search facets UI for use when dealing with a gloda-backed
                         search view, implemented by glodaFacets XBL in search.xml. -->
                    <box id="glodaSearchFacets"/>
                    <tree id="threadTree"
                          persist="lastfoldersent width"
                          treelines="true"
                          flex="2"
                          enableColumnDrag="true"
                          _selectDelay="250"
                          class="plain tree-striping main-content-tree"
                          lastfoldersent="false"
                          keepcurrentinview="true"
                          disableKeyNavigation="true"
                          context="mailContext"
                          onkeypress="ThreadPaneKeyPress(event);"
                          onselect="ThreadPaneSelectionChanged(); goOnEvent(this,'select');"
                          onfocus="goOnEvent(this,'focus');"
                          onblur="goOnEvent(this,'blur');"
                          >
                      <treecols id="threadCols" pickertooltiptext="&columnChooser.tooltip;">
                        <treecol id="threadCol" fixed="true" cycler="true"
                                 class="treecol-image threadColumnHeader" currentView="unthreaded"
                                 label="&threadColumn.label;" tooltiptext="&threadColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="flaggedCol" fixed="true" cycler="true"
                                 class="treecol-image flagColumnHeader"
                                 label="&starredColumn.label;" tooltiptext="&starredColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="attachmentCol" fixed="true"
                                 class="treecol-image attachmentColumnHeader"
                                 label="&attachmentColumn.label;" tooltiptext="&attachmentColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="subjectCol" persist="width" flex="7" ignoreincolumnpicker="true"
                                 label="&subjectColumn.label;" tooltiptext="&subjectColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="unreadButtonColHeader" fixed="true" cycler="true"
                                 class="treecol-image readColumnHeader"
                                 label="&readColumn.label;" tooltiptext="&readColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="senderCol" persist="width" flex="4"
                                 hidden="false" swappedhidden="true"
                                 label="&fromColumn.label;" tooltiptext="&fromColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="recipientCol" persist="width" flex="4"
                                 hidden="true" swappedhidden="false"
                                 label="&recipientColumn.label;" tooltiptext="&recipientColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="junkStatusCol" persist="width" fixed="true" cycler="true"
                                 class="treecol-image junkStatusHeader"
                                 label="&junkStatusColumn.label;" tooltiptext="&junkStatusColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="receivedCol" persist="width temphidden" flex="2" hidden="true"
                                 label="&receivedColumn.label;" tooltiptext="&receivedColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="dateCol" persist="width" flex="2"
                                 label="&dateColumn.label;" tooltiptext="&dateColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="statusCol" persist="width" flex="1" hidden="true"
                                 label="&statusColumn.label;" tooltiptext="&statusColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="sizeCol" persist="width" flex="1" hidden="true"
                                 label="&sizeColumn.label;" tooltiptext="&sizeColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="tagsCol" persist="width" flex="1" hidden="true"
                                 label="&tagsColumn.label;" tooltiptext="&tagsColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="accountCol" persist="width" flex="1" hidden="true"
                                 label="&accountColumn.label;" tooltiptext="&accountColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="priorityCol" persist="width" flex="1" hidden="true"
                                 label="&priorityColumn.label;" tooltiptext="&priorityColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="unreadCol" persist="width" flex="1" hidden="true"
                                 label="&unreadColumn.label;" tooltiptext="&unreadColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="totalCol" persist="width" flex="1" hidden="true"
                                 label="&totalColumn.label;" tooltiptext="&totalColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="locationCol" persist="width" flex="1" hidden="true"
                                 label="&locationColumn.label;" tooltiptext="&locationColumn.tooltip;"/>
                        <splitter class="tree-splitter"/>
                        <treecol id="idCol" persist="width" flex="1" hidden="true"
                                 label="&idColumn.label;" tooltiptext="&idColumn.tooltip;"/>
                      </treecols>
                    <treechildren ondraggesture="ThreadPaneOnDragStart(event);"
                                  ondragover="ThreadPaneOnDragOver(event);"
                                  ondrop="ThreadPaneOnDrop(event);"/>
                  </tree>
                 </vbox>
                </hbox>
                <!-- extensions may overlay in additional panels; don't assume that there are only 2! -->
                </deck> <!-- displayDeck -->

                <!-- if you change this id, please change GetThreadAndMessagePaneSplitter() and MsgToggleMessagePane() -->
                <splitter id="threadpane-splitter" collapse="after" collapsed="true"
                          onmouseup="OnMouseUpThreadAndMessagePaneSplitter()"
                          persist="state substate" class="main-content-splitter"/>

                <vbox id="messagepanebox" flex="2" minheight="100" height="200"
                      minwidth="100" width="200" persist="height width collapsed"
                      class="main-content-display">
                  
                  <!-- This next iframe is used to display summaries of -->
                  <!-- multiple selected messages or collapsed threads -->
                  <iframe id="multimessage"
                           style="height: 0px; min-height: 1px"
                           flex="1" name="multimessage"
                           hidden="true"
                           disablesecurity="true" disablehistory="true"
                           src="chrome://messenger/content/multimessageview.xhtml"
                           autofind="false"/>
                  <vbox id="singlemessage" flex="1">
                    <hbox id="msgHeaderView"/>
                    <hbox id="editMessageBox" class="msgNotificationBar"/>
                    <deck id="msgNotificationBar"/>
                    <browser id="messagepane" context="mailContext" autofind="false"
                             minheight="1" flex="1" name="messagepane" tooltip="aHTMLTooltip"
                             disablehistory="true" type="content-primary" src="about:blank"
                             onresize="return messagePaneOnResize(event);"
                             disablesecurity="true" onclick="return contentAreaClick(event);"/>
                    <splitter id="attachment-splitter" collapse="after" resizebefore="closest"
                              resizeafter="closest" collapsed="true" class="main-content-splitter"/>
                    <hbox id="attachmentView"/>
                    <findbar id="FindToolbar" browserid="messagepane"/>
                  </vbox>
                </vbox>
              </box>
            </vbox>
          </box>
        </box> <!-- end of mailContent -->
      </tabpanels>

  <toolbox id="framework-toolbox" />
  <toolbarpalette id="framework-toolpalette">
    <!-- gloda search widget; provides global (message) searching.  -->
    <toolbaritem id="search-container" insertafter="button-stop"
                 title="&glodaSearch.title;"
                 align="center"
                 app="folder message glodaFacet"
                 class="chromeclass-toolbar-additional">
        <textbox id="searchInput" 
                 class="padded"
                 chromedir="ltr"
                 searchCriteria="true"
                 type="glodacomplete"
                 searchbutton="true"
                 autocompletesearch="gloda"
                 autocompletepopup="PopupGlodaAutocomplete"/>
    </toolbaritem>

    <toolbarbutton id="button-compact"
                   class="mailnews-toolbarbutton padded-toolbarbutton"
                   insertafter="button-mark"
                   label="&compactButton.label;"
                   tooltiptext="&compactButton.tooltip;"
                   app="folder"
                   oncommand="goDoCommand('button_compact');"
                   observes="button_compact"/>
    <toolbaritem id="folder-location-container" insert-after="button-stop"
                 title="&folderLocationToolbarItem.title;"
                 align="center"
                 app="folder"
                 class="chromeclass-toolbar-additional">
      <menulist id="locationFolders"
                class="folderMenuItem"
                label=" "
                context="folderPaneContext"
                width="170"
                crop="center">
        <menupopup id="folderLocationPopup"
                   class="folderLocationPopup"
                   type="folder"
                   flex="1"
                   fileHereLabel="&filemessageschoosethis.label;"
                   showFileHereLabel="true"
                   oncommand="gFolderTreeView.selectFolder(event.target._folder);"/>
      </menulist>
    </toolbaritem>
    <toolbaritem id="mailviews-container"
                 title="&mailViewsToolbarItem.title;"
                 align="center"
                 app="folder"
                 class="chromeclass-toolbar-additional">
      <label id="viewPickerLabel"
             value="&viewPicker.label;"
             control="viewPicker"
             accesskey="&viewPicker.accesskey;"/>
      <menulist id="viewPicker" oncommand="ViewChangeByMenuitem(event.target);">
        <menupopup id="viewPickerPopup" onpopupshowing="RefreshViewPopup(this);">
          <menuitem id="viewPickerAll" value="0"
                    label="&viewAll.label;"
                    type="radio"/>
          <menuitem id="viewPickerUnread" value="1"
                    label="&viewUnread.label;"
                    type="radio"/>
          <menuitem id="viewPickerNotDeleted" value="3"
                    label="&viewNotDeleted.label;"
                    type="radio"/>
          <menuseparator id="afterViewPickerUnreadSeparator"/>
          <menu id="viewPickerTags" label="&viewTags.label;">
            <menupopup id="viewPickerTagsPopup"
                       class="menulist-menupopup"
                       onpopupshowing="RefreshTagsPopup(this, true);"/>
          </menu>
          <menu id="viewPickerCustomViews" label="&viewCustomViews.label;">
            <menupopup id="viewPickerCustomViewsPopup"
                       class="menulist-menupopup"
                       onpopupshowing="RefreshCustomViewsPopup(this, true);"/>
          </menu>
          <menuseparator id="afterViewPickerCustomViewsSeparator"/>
          <menuitem id="viewPickerVirtualFolder"
                    value="7"
                    label="&viewVirtualFolder.label;"/>
          <menuitem id="viewPickerCustomize"
                    value="8"
                    label="&viewCustomizeView.label;"/>
        </menupopup>
      </menulist>
    </toolbaritem>

  </toolbarpalette>
</overlay>
