<?xml version="1.0"?>
<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2009, 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Prasad Sunkari <prasad@synovel.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!DOCTYPE overlay [
  <!ENTITY % statusDTD SYSTEM "chrome://chat/locale/csChatStatuses.dtd"> %statusDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd"> %brandDTD;
  <!ENTITY % prefsDTD SYSTEM "chrome://chat/locale/csChatPreferences.dtd"> %prefsDTD;
]>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chat/skin/csChatOverlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://chat/skin/csChatStatuses.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="MailPreferences">

    <script type="application/javascript"
            src="chrome://chat/content/csChatPreferences.js"/>

    <prefpane id="csChatPane" insertbefore="paneAdvanced"
              label="&chat.prefs.title;" onpaneload="csChatPreferences.init();">

      <preferences>
        <preference id="chat-sound"
                    name="collab.chat.alerts.sound" type="bool"/>
        <preference id="chat-sound-type"
                    name="collab.chat.alerts.sound.type" type="int"/>
        <preference id="chat-sound-url"
                    name="collab.chat.alerts.sound.url" type="string"/>
        <preference id="chat-sound-newconv" type="bool"
                    name="collab.chat.alerts.sound.conversationsonly"/>

        <preference id="chat-start-docked"
                    name="collab.chat.startdocked" type="bool"/>
        <preference id="chat-show-timestamps"
                    name="collab.chat.showtimestamps" type="bool"/>

        <preference id="chat-autologin"
                    name="collab.chat.autologin" type="bool"/>
        <preference id="chat-autologin-status"
                    name="collab.chat.autologin.status" type="string"/>

        <preference id="chat-retryonerror"
                    name="collab.chat.retryonerror" type="bool"/>
      </preferences>

      <!-- groupbox>
        <caption label="&chat.general.title;"/>
        <checkbox id="chat-docked-checkbox" label="&chat.dock.label;"
                  preference="chat-start-docked" accesskey="&chat.dock.key;"/>
      </groupbox -->

      <groupbox>
        <caption label="&chat.autologin.title;"/>
        <checkbox id="chat-autologin-checkbox" label="&chat.autologin.label;"
                  preference="chat-autologin" accesskey="&chat.autologin.key;"
                  oncommand="csChatPreferences.updateChatStatus();"/>
        <hbox id="chat-autologin-box" class="indent" align="center">
          <label value="&chat.autologin.status;" id="chat-autologin-label"
                 control="chat-autologin-status-menulist"
                 accesskey="&chat.autologin.status.key;"/>
          <menulist id="chat-autologin-status-menulist" value="available"
                    preference="chat-autologin-status">
            <menupopup>
              <menuitem label="&collab.chat.status.available.label;"
                        class="menuitem-iconic" value="available" chat-status="available"/>
              <menuitem label="&collab.chat.status.away.label;"
                        class="menuitem-iconic" value="away" chat-status="away"/>
              <menuitem label="&collab.chat.status.busy.label;"
                        class="menuitem-iconic" value="busy" chat-status="busy"/>
              <menuitem label="&collab.chat.status.invisible.label;"
                        class="menuitem-iconic" value="invisible" chat-status="invisible"/>
            </menupopup>
          </menulist>
        </hbox>
        <checkbox id="chat-retry-checkbox" label="&chat.retryonerror.label;"
                  preference="chat-retryonerror" accesskey="&chat.retryonerror.key;"/>
      </groupbox>

      <groupbox>
        <caption label="&chat.alerts.title;"/>
        <checkbox id="chat-sound-checkbox" label="&chat.alerts.sound.label;"
                  preference="chat-sound" accesskey="&chat.alerts.sound.key;"
                  oncommand="csChatPreferences.updatePlaySound()"/>
        <radiogroup id="chat-sound-type-group" preference="chat-sound-type"
                    class="indent" orient="vertical"
                    oncommand="csChatPreferences.updatePlaySound();">
          <radio value="0" 
#ifdef XP_MACOSX
                 label="&chat.alerts.macsound;"
                 accesskey="&chat.alerts.macsound.key;"
#else
                 label="&chat.alerts.systemsound;"
                 accesskey="&chat.alerts.systemsound.key;"
#endif
                 id="chat-sound-system"/>
          <radio value="1" label="&chat.alerts.usefile;"
                 accesskey="&chat.alerts.usefile.key;" id="chat-sound-custom"/>
          <hbox class="indent">
            <filefield id="chat-sound-url-location" flex="1"
                       preference="chat-sound-url" preference-editable="true"
                       pickerTitle="&chat.alerts.sound.browse.desc;"/>
            <button id="chat-sound-browse" label="&chat.alerts.sound.browse;"
                    accesskey="&chat.alerts.sound.browse.key;"
                    oncommand="csChatPreferences.browseForSoundFile();">
              <observes element="chat-sound-url-location" attribute="disabled"/>
            </button>
            <button id="chat-sound-preview" label="&chat.alerts.sound.preview;"
                    accesskey="&chat.alerts.sound.preview.key;"
                    oncommand="csChatPreferences.previewSound();"/>
          </hbox>          
          <checkbox id="chat-sound-newconv-checkbox"
                    label="&chat.alerts.sound.newconv;"
                    preference="chat-sound-newconv"
                    accesskey="&chat.alerts.sound.newconv.key;"/>
        </radiogroup>
      </groupbox>
    </prefpane>

  </prefwindow>

</overlay>
