<?xml version="1.0"?>
<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008, 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Prasad Sunkari <prasad@synovel.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://chat/content/csChatWidgets.css" type="text/css"?> 
<?xml-stylesheet href="chrome://chat/skin/csChatContactDialogs.css" type="text/css"?> 

<!DOCTYPE dialog [
  <!ENTITY % dtd SYSTEM "chrome://chat/locale/csChatContactDialogs.dtd" > %dtd;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="dialog" buttons="cancel,accept" onload="EditContact.init();"
        title="&chat.contacts.add.title;" ondialogaccept="EditContact.accept();">

  <script src="chrome://chat/content/csChatContactEditDialog.js" />
    
  <grid id="parameters-grid">
    <columns>
      <column id="label-column"/>
      <column flex="1" id="value-column"/>
    </columns>
    <rows>
      <row align="center" id="account-row">
        <label value="&chat.contacts.account;"/>
        <menulist id="accounts-menulist" label="" value=""
                  style="color: -moz-dialogText"
                  oncommand="EditContact.selectConnection(event.originalTarget);">
          <menupopup id="accounts-popup" type="chat-connections" mode="connections"/>
        </menulist>
      </row>
      <row align="center" id="username-row">
        <label value="&chat.contacts.username;"/>
        <textbox id="username" oninput="EditContact.usernameInput(event)"/>
      </row>
      <row align="center" id="alias-row">
        <label value="&chat.contacts.alias;"/>
        <textbox id="alias"/>
      </row>
      <row align="center" id="groups-row">
        <label id="groups-label" value="&chat.contacts.groups;"/>
        <hbox>
          <textbox id="group-new" emptyText="&chat.contacts.addgroup;"
                   flex="1" onkeypress="EditContact.newGroupKeypress(event);"/>
          <button id="group-add" oncommand="EditContact.addGroup();"/>
        </hbox>
      </row>
      <row>
        <spacer />
        <listbox id="groups"/>
      </row>
    </rows>
  </grid>
</dialog>
