<?xml version="1.0"?>
<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
# Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008, 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Siva Edpuganti <sivakrishna@synovel.com> (Original Author)
#   Prasad Sunkari <prasad@synovel.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chat/skin/csChatProtocols.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % dtd1 SYSTEM "chrome://chat/locale/csChatAccountDialog.dtd"> %dtd1;
]>

<dialog id="chatAccount" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        width="360" height="420"
        title="&collab.chat.accountdialog.title;"
        buttons="cancel,accept"
        ondialogaccept="return csChatAccountDialogWrapper.saveParameters();"
        onload="csChatAccountDialogWrapper.init()">

  <script type="application/javascript" src="csChatAccountDialog.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="chat-accounts-bundle" src="chrome://chat/locale/csChatAccountDialog.properties"/>
  </stringbundleset>

  <vbox flex="1">
    <hbox align="center" style="margin-bottom: 10px">
      <label value="&collab.chat.accountdialog.protocol;"/>
      <menulist id="protocol-list" class="protocol-list" flex="1"
                onselect="csChatAccountDialogWrapper.protocolSelected()">
        <menupopup id="protocol-menupopup"/>
      </menulist>
    </hbox>

    <tabbox flex="1">
      <tabs>
        <tab label="&collab.chat.accountdialog.basic;"/>
        <tab label="&collab.chat.accountdialog.advanced;"/>
      </tabs>
      <tabpanels flex="1">

        <tabpanel>
          <vbox id="basic-params-box" flex="1">
            <grid id="basic-params-grid">
              <columns>
                <column flex="1" />
                <column flex="2" />
              </columns>
              <rows id="basic-param-rows"/>
            </grid>
          </vbox>
        </tabpanel>

        <tabpanel>
          <vbox id="advanced-params-box" style="overflow-y:auto" flex="1">
            <grid id="advanced-params-grid">
              <columns>
                <column flex="1" />
                <column flex="2" />
              </columns>
              <rows id="advanced-param-rows"/>
            </grid>
          </vbox>
        </tabpanel>

      </tabpanels>
    </tabbox>
  </vbox>

</dialog>
