<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Synovel Spicebird code
#
# The Initial Developer of the Original Code is Synovel Software
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Prasad Sunkari <prasad@synovel.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd"> %globalDTD;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd"> %messengerDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://communicator/content/nsContextMenu.js"/>
<script type="application/x-javascript" src="chrome://chat/content/csTextChatContextMenu.js"/>

<popup id="textChatContext"
       onpopupshowing="return onTextChatContextMenuShowing(event);"
       onpopuphiding="onTextChatContextMenuHiding(event);">
  <menuseparator id="textChatContext-sep-link"/>
  <menuitem id="textChatContext-selectall"
            label="&selectAllCmd.label;"
            accesskey="&selectAllCmd.accesskey;"
            command="cmd_selectAll"/>
  <menuitem id="textChatContext-copy"
            label="&copyCmd.label;"
            accesskey="&copyCmd.accesskey;"
            command="cmd_copy"/>
  <menuseparator id="textChatContext-sep-open"/>
  <menuitem id="textChatContext-media-play"
            label="&contextPlay.label;"
            accesskey="&contextPlay.accesskey;"
            oncommand="gTextChatContextMenu.mediaCommand('play');"/>
  <menuitem id="textChatContext-media-pause"
            label="&contextPause.label;"
            accesskey="&contextPause.accesskey;"
            oncommand="gTextChatContextMenu.mediaCommand('pause');"/>
  <menuitem id="textChatContext-media-mute"
            label="&contextMute.label;"
            accesskey="&contextMute.accesskey;"
            oncommand="gTextChatContextMenu.mediaCommand('mute');"/>
  <menuitem id="textChatContext-media-unmute"
            label="&contextUnmute.label;"
            accesskey="&contextUnmute.accesskey;"
            oncommand="gTextChatContextMenu.mediaCommand('unmute');"/>
  <menuseparator id="textChatContext-sep-edit"/>
  <menuitem id="textChatContext-copylink"
            label="&copyLinkCmd.label;"
            accesskey="&copyLinkCmd.accesskey;"
            command="cmd_copyLink"/>
  <menuitem id="textChatContext-copyimage"
            label="&copyImageCmd.label;"
            accesskey="&copyImageCmd.accesskey;"
            command="cmd_copyImageLocation"/>
  <menuitem id="textChatContext-addemail"
            label="&AddToAddressBook.label;"
            accesskey="&AddToAddressBook.accesskey;"
            oncommand="gTextChatContextMenu.addEmail();"/>
  <menuitem id="textChatContext-composeemailto"
            label="&SendMessageTo.label;"
            accesskey="&SendMessageTo.accesskey;"
            oncommand="gTextChatContextMenu.composeEmailTo();"/>
  <menuitem id="textChatContext-copyemail"
            label="&copyEmailCmd.label;"
            accesskey="&copyEmailCmd.accesskey;"
            oncommand="gTextChatContextMenu.copyEmail();"/>
  <menuseparator id="textChatContext-sep-copy"/>
  <menuitem id="textChatContext-savelink"
            label="&saveLinkAsCmd.label;"
            accesskey="&saveLinkAsCmd.accesskey;"
            oncommand="gTextChatContextMenu.saveLink();"/>
  <menuitem id="textChatContext-saveimage"
            label="&saveImageAsCmd.label;"
            accesskey="&saveImageAsCmd.accesskey;"
            oncommand="gTextChatContextMenu.saveImage();"/>
</popup>

</overlay>
