<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
#   Synovel Software Technologies
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sunil Mohan Adapa <sunil@synovel.com>, original author
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** 
-->
<!ENTITY blog.alphaWarning "WARNING: Blogs support is still ALPHA. Do not use it for production purposes. You may loose your data.">
<!ENTITY blog.accountManager.title "Blog Settings">
<!ENTITY blog.accountName.label "Account Name:">
<!ENTITY blog.accountName.accesskey "N">
<!ENTITY blog.serverSettings "Server Settings">
<!ENTITY blog.blogTypePage.label "Blog Type &amp; Address">
<!ENTITY blog.blogType.description "Select the type of your blog">
<!ENTITY blog.blogType.label "Blog Type:">
<!ENTITY blog.blogType.accesskey "T">
<!ENTITY blog.apiAddress.description "Enter the API address of your blog">
<!ENTITY blog.apiAddress.label "API Address:">
<!ENTITY blog.apiAddress.accesskey "d">
<!ENTITY blog.apiAddress.templateFormat "(like: &#37;s)">
<!ENTITY blog.accountSettings "Account Settings">
<!ENTITY blog.userNamePage.label "Blog User Name">
<!ENTITY blog.userName.description "Enter the user name of the account to use to post articles on your blog (for example, &quot;skrishna&quot;)">
<!ENTITY blog.userName.label "User Name:">
<!ENTITY blog.userName.accesskey "U">
<!ENTITY blog.blogIDPage.label "Select Your Blog">
<!ENTITY blog.statusText.wait "Please wait while the list of blogs for your account is being retrieved...">
<!ENTITY blog.blog.description "Please select a blog from the list of blogs available for your account">
<!ENTITY blog.blog.label "Blog:">
<!ENTITY blog.blog.accesskey "B">
<!ENTITY blog.blogID.label "Blog ID:">
<!ENTITY blog.blogID.accesskey "B">
<!ENTITY blog.advanced "Advanced">
<!ENTITY blog.apiKey.label "API Key:">
<!ENTITY blog.apiKey.accesskey "K">
<!ENTITY blog.apiKey.hint "(normally ignored)">
<!ENTITY blog.noOfItemsToSync.label "Number of blog entries to keep synchronized:">
<!ENTITY blog.noOfItemsToSync.accesskey "e">
<!ENTITY blog.useBooleanForPublish.label "Use boolean value for 'Publish' parameter when communicating with the server">
<!ENTITY blog.useBooleanForPublish.accesskey "P">
