<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Spicebird code.
#
# The Initial Developer of the Original Code is
#   Prasad Sunkari <prasad@synovel.com>
# Portions created by the Initial Developer are Copyright (C) 2007-2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** 

<!-- Prasad: Shouldn't have to do this, but mode isn't working without it -->
<?xml-stylesheet href="chrome://global/skin/toolbar.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % toolbarsDTD SYSTEM "chrome://collab/locale/toolbars.dtd"> %toolbarsDTD;
]>

<overlay id="csEventDialogOverlay" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
  <script src="chrome://collab/content/collab.js" type="application/x-javascript"/>

  <commandset id="itemCommands">
    <command id="cmd-toolbar-mode-none"
             oncommand="setToolbarMode('event-toolbox', 'none')" />
    <command id="cmd-toolbar-mode-icons"
             oncommand="setToolbarMode('event-toolbox', 'icons')" />
    <command id="cmd-toolbar-mode-text"
             oncommand="setToolbarMode('event-toolbox', 'text')" />
    <command id="cmd-toolbar-mode-full"
             oncommand="setToolbarMode('event-toolbox', 'full')" />
  </commandset>

  <menu id="view-toolbars-menu"
        onpopupshowing="initViewToolbarsPopup(event, 'event-toolbox')" />

  <menupopup id="view-toolbars-menupopup">
    <menuitem id="view-toolbars-event-menuitem" removeelement="true" />
    <menuitem id="menu-toolbar-view-none" position="1"
              label="&toolbars.hide.label;" type="radio"
              accesskey="&toolbars.hide.accesskey;"
              name="toolbar-mode-type" mode="none"
              command="cmd-toolbar-mode-none"/>
    <menuitem id="menu-toolbar-view-icons" position="2"
              label="&toolbars.icons.label;" type="radio" 
              accesskey="&toolbars.icons.accesskey;"
              name="toolbar-mode-type" mode="icons"
              command="cmd-toolbar-mode-icons"/>
    <menuitem id="menu-toolbar-view-text" position="3"
              label="&toolbars.text.label;" type="radio" 
              accesskey="&toolbars.text.accesskey;"
              name="toolbar-mode-type" mode="text"
              command="cmd-toolbar-mode-text"/>
    <menuitem id="menu-toolbar-view-full" position="4"
              label="&toolbars.full.label;" type="radio" 
              accesskey="&toolbars.full.accesskey;"
              name="toolbar-mode-type" mode="full"
              command="cmd-toolbar-mode-full"/>
  </menupopup>

  <popup id="event-dialog-toolbar-context-menu"
         onpopupshowing="initViewToolbarsPopup(event, 'event-toolbox')">
    <menuitem id="toolbar-view-none2" position="1"
              label="&toolbars.hide.label;" type="radio"
              accesskey="&toolbars.hide.accesskey;"
              name="toolbar-mode-type" mode="none"
              command="cmd-toolbar-mode-none"/>
    <menuitem id="toolbar-view-icons2" position="2"
              label="&toolbars.icons.label;" type="radio" 
              accesskey="&toolbars.icons.accesskey;"
              name="toolbar-mode-type" mode="icons"
              command="cmd-toolbar-mode-icons"/>
    <menuitem id="toolbar-view-text2" position="3"
              label="&toolbars.text.label;" type="radio" 
              accesskey="&toolbars.text.accesskey;"
              name="toolbar-mode-type" mode="text"
              command="cmd-toolbar-mode-text"/>
    <menuitem id="toolbar-view-full2" position="4"
              label="&toolbars.full.label;" type="radio" 
              accesskey="&toolbars.full.accesskey;"
              name="toolbar-mode-type" mode="full"
              command="cmd-toolbar-mode-full"/>
    <menuseparator id="toolbar-view-before-customize"
                   insertbefore="CustomizeDialogToolbar"/>
  </popup>
</overlay>
